spring.application.name=login-auth-api

jwt.public.key=classpath:app.key.pub

jwt.private.key=classpath:app.key
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
api.security.token.secret=my-secret-key-from-video
