# JWT Keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Habilita a execução do schema/data.sql
spring.sql.init.mode=always

# Hibernate configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
