# Configuração da conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/callme
spring.datasource.username=callme
spring.datasource.password=callme

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Se quiser configurar o console do H2 para testes (opcional)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
