# Configuração do banco de dados PostgreSQL
# Enable the DATA.SQL FOR DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:database}:${POSTGRES_PORT:5432}/${POSTGRES_DB:callme}
spring.datasource.username=${POSTGRES_USER:callme}
spring.datasource.password=${POSTGRES_PASSWORD:callme}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=login-auth-api
jwt.public.key=classpath:app.key.pub
jwt.private.key=classpath:app.key


# Configuracao do email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d510277fba9a54
spring.mail.password=408cec12d2f72e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
